<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body,html{
        height: 100%;
    }
    #container{
        width: 100%;
        height: 100%;
        padding: 44px 210px;
        top:0;
        left: 0;
        position: relative;
        box-sizing: border-box;
    }
    #container .swiperPic{
        background: rgba(37,57,110,0.2);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
    }
    #container .swiperPic .centerBlock{
        width:840px;
        display:inline-block;
        vertical-align: middle;
        position: relative;
    }
    #container .swiperPic span{
        height:100%;
        width:0;
        vertical-align: middle;
        display:inline-block;
    }
    #container .swiperPic .disPic{
        height: 420px;
        background: rgba(37,57,110,0.2);
    }
    #container .swiperPic .centerBlock ul{
        display: flex;
        justify-content:flex-start;
        padding: 0;
        margin-top: 10px;
        width:100%;
        height:90px;
        position: absolute;
        left:0;
       top: 0px;
    }
    #container .swiperPic .centerBlock ul li{
        padding: 0;
        margin:0px 32px 30px 0px;
        width:112px;
        height:80px;
        list-style: none;
    }

    #container .swiperPic .centerBlock ul img{
        width:112px;
        height:80px;
        border: 4px solid rgba(37,57,110,0);
        padding: 0px ;
    }

    #container .swiperPic .centerBlock .btn_all{
        display: block;
        width:40px;
        height:100px;
        position:absolute;
        top:158px;
    }
    #container .swiperPic .centerBlock .btn_all:hover{
        background-color:rgba(37,57,110,0.7);
    }
    #container .swiperPic .centerBlock .btn_left{
        background:url(../img/scenery/icon_arrow_left.png) no-repeat center;
        background-color:rgba(37,57,110,0.3);
        left:0px;
    }

    #container .swiperPic .centerBlock .btn_right{
        background:url(../img/scenery/icon_arrow_right.png) no-repeat center;
        background-color:rgba(37,57,110,0.3);
        right:0px;
    }
    #container .swiperPic .centerBlock .closePic{
        position: absolute;
        right: 10px;
        top:10px;
        cursor: pointer;

    }
    #container .swiperPic .centerBlock ul li:nth-of-type(1) img{
      border: 4px solid #1478ff;
    }
    #container .swiperPic .centerBlock .btn_left{
        display: none;
    }
    input::-webkit-input-placeholder { /* WebKit browsers */
        　　color:red!important;
    }
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        　　color:red!important;
    }
    input::-moz-placeholder { /* Mozilla Firefox 19+ */
        　　color:red!important;
    }
    input:-ms-input-placeholder { /* Internet Explorer 10+ */
        　　color:red!important;
    }
</style>
<body>
<div id="container" ng-app="swiper" ng-controller="swiperController">
    <input type="text" placeholder="改变palceholder的颜色"/>
    <div class="swiperPic">
        <div class="centerBlock">
            <div class="disPic">
                <img  alt=""   onload="AutoResizeImage(840,420,this)">
            </div>
            <div style="overflow: hidden;position: relative;height: 120px">
                <ul>
                    <li ng-repeat="each in arrImg" ng-click="goImg($index)"><img  ng-src={{each}}  alt=""></li>
                </ul>
            </div>
            <a href="javascript:void(0);" class="btn_all btn_left" ng-click="goLeft()" ></a>
            <a href="javascript:void(0);" class="btn_all btn_right" ng-click="goRight()"></a>
            <div class="closePic" ng-click="closePic()">
                <img src="../img/scenery/icon_close_view.png" alt="">
            </div>
        </div>
        <span></span>


    </div>
</div>


</body>

</html>
<script src="../lib/jquery/jquery.js"></script>
<script src="../lib/angularjs/1.4.4/angular.js"></script>
<script src="../lib/angular-popups/angular-popups.js"></script>
<script src="../lib/angular-nvd3/d3.js"></script>
<script src="../lib/angular-nvd3/nv.d3.js"></script>
<script src="../lib/angular-nvd3/angular-nvd3.js"></script>
<script type="text/javascript">
    angular.module("swiper", [])
        .controller("swiperController", ["$scope",
            function ($scope) {
            //scan big(more) picture
             $scope.arrImg=['../img/scenery/slide1.jpg','../img/scenery/slide2.jpg', '../img/scenery/slide3.jpg',
                 '../img/scenery/slide4.jpg','../img/scenery/slide5.jpg', '../img/scenery/slide6.jpg',
                 '../img/scenery/scene3.jpg','../img/scenery/scene6.jpg'];
             var arrImg=['../img/scenery/slide1.jpg','../img/scenery/slide2.jpg','../img/scenery/slide3.jpg',
                 '../img/scenery/slide4.jpg','../img/scenery/slide5.jpg', '../img/scenery/slide6.jpg',
                 '../img/scenery/scene3.jpg','../img/scenery/scene6.jpg'];
                $('.disPic>img')[0].src = arrImg[0];
                var oImg = $('.centerBlock ul img');

                $scope.scanPic = function (event) {
                    if($scope.morePic > 0) {
                        var e = window.event || event;
                        if (e.stopPropagation) {
                            e.stopPropagation();
                        } else {
                            e.cancelBubble = true;
                        }
                        $('.swiperPic').show();
                        var oImg = $('.centerBlock>ul img');
                        $('.disPic>img')[0].src = arrImg[0];
                        $('.centerBlock>ul img').eq(0).css('border', '4px solid #1478ff');
                    }

                }
                var index=0;
                $scope.goImg = function (parm) {
                     index = parm;
                    console.log(parm);
                    var oImg = $('.centerBlock ul img');
                    $('.disPic>img')[0].src = oImg[parm].src;
                    oImg.css('border', '4px solid rgba(37,57,110,0)');
                    oImg.eq(parm).css('border', '4px solid #1478ff');
                    if(parm == 0){
                        $('.btn_left').hide();
                        $('.btn_right').show();
                    }else if(parm == arrImg.length-1){
                        $('.btn_right').hide();
                        $('.btn_left').show();
                    }else {
                        $('.btn_right').show();
                        $('.btn_left').show();
                    }
                }

//                $('.centerBlock>ul img').eq(index).css('border', '4px solid #1478ff');

                $scope.goLeft = function () {
                    var oImg = $('.centerBlock ul img');
                    index--;
                    $('.disPic>img')[0].src = arrImg[index];

                    oImg.css('border', '4px solid rgba(37,57,110,0)');
                    oImg.eq(index).css('border', '4px solid #1478ff');
                    if(index == 0){
                        $('.btn_left').hide();

                    }else{
                        $('.btn_left').show();
                        $('.btn_right').show();
                    }
                    var num = 5 - index;
                    if(index < num){
                        $('.centerBlock ul').animate({
                            left: '0px'
                            }, 300 );
                    }
                }
                $scope.goRight = function () {

                    var oImg = $('.centerBlock ul img');
                    index++;
                    oImg.css('border', '4px solid rgba(37,57,110,0)');
                    oImg.eq(index).css('border', '4px solid #1478ff');
                    if(index == arrImg.length-1){
                        $('.btn_right').hide();
                    }else {
                        $('.btn_right').show();
                        $('.btn_left').show();
                    }
                    $('.disPic>img')[0].src = arrImg[index];

                    if(index>5){
                        var num = (index-5);
                        $('.centerBlock ul').animate({
                           left: -145 * num +'px'
                        }, 300 );
                    }

                }

                $scope.closePic = function () {
                    $('.swiperPic').hide();
                    var oImg = $('.centerBlock>ul img');
                    oImg.css('border', '4px solid rgba(37,57,110,0)');

                }
                $(document).click(function (event) {
                    var _con = $('.centerBlock');
                    if (!_con.is(event.target) && _con.has(event.target).length === 0) {
                        $('.swiperPic').hide();
                        var oImg = $('.centerBlock>ul img');
                        oImg.css('border', '4px solid rgba(37,57,110,0)');

                    }
                });

            }]);

    //调节预览图片尺寸
    function AutoResizeImage(maxWidth,maxHeight,objImg){
        var img = new Image();
        img.src = objImg.src;
        var hRatio;
        var wRatio;
        var Ratio = 1;
        var w = img.width;
        var h = img.height;
        wRatio = maxWidth / w;
        hRatio = maxHeight / h;
        if (maxWidth == 0 && maxHeight == 0) {
            Ratio = 1;
        } else if (maxWidth == 0) {//
            if (hRatio < 1) Ratio = hRatio;
        } else if (maxHeight == 0) {
            if (wRatio < 1) Ratio = wRatio;
        } else if (wRatio < 1 || hRatio < 1) {
            Ratio = (wRatio <= hRatio ? wRatio : hRatio);
        }
        if (Ratio < 1) {
            w = w * Ratio;
            h = h * Ratio;
        }
        objImg.height = h;
        objImg.width = w;
    }


</script>